{
  "name": "99-bottles-of_beer",
  "version": "1.0.0",
  "description": "Powered by ThoughtWorks School",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node run-tests.js"
  },
  "devDependencies": {
    "jasmine": "^2.6.0"
  }
}
